{
  "name": "zl-backend",
  "license": "MIT",
  "version": "0.3.0",
  "description": "Steal My Cryptocurrency Trading Bot!",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "ejs": "^2.5.6",
    "ethers": "^5.6.1",
    "express": "^4.15.2",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28",
    "numeral": "^2.0.6",
    "zl-contract": "1.0.0"
  },
  "devDependencies": {
    "request": "^2.81.0"
  }
}
