{
	"name": "zl-contract",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"migrate": "truffle migrate --network",
		"compile": "truffle compile && truffle run contract-size",
		"clean": "rm -rf ./output",
		"test": "truffle test --debug --network ganache",
		"debug": "truffle debug --log --network ganache",
		"ganache": "dotenv -- cross-var ganache -f https://rinkeby.infura.io/v3/%INFURA_API_KEY% -e 1000000"
	},
	"dependencies": {
		"@aave/core-v3": "^1.13.1",
		"@openzeppelin/contracts": "^4.5.0",
		"@uniswap/v2-periphery": "^1.1.0-beta.0",
		"@uniswap/v3-periphery": "^1.4.0",
		"truffle-contract-size": "^2.0.1"
	},
	"devDependencies": {
		"cross-var": "^1.1.0",
		"dotenv-cli": "^5.0.0",
		"prettier-plugin-solidity": "^1.0.0-beta.19"
	}
}
