{
	"name": "zl-flashloan",
	"private": true,
	"scripts": {
		"bootstrap": "lerna link && lerna bootstrap",
		"cmd:contract:migrate": "lerna run --stream --parallel --scope=zl-contract migrate -- ",
		"cmd:contract": "lerna run --stream --parallel --scope=zl-contract",
		"cmd:backend": "lerna run --stream --parallel --scope=zl-backend"
	},
	"dependencies": {
		"dotenv": "^16.0.0",
		"lodash": "^4.17.15",
		"@truffle/hdwallet-provider": "^2.0.4"
	},
	"devDependencies": {
		"lerna": "^4.0.0",
		"npm-run-all": "^4.1.5",
		"cross-env": "^7.0.3",
		"prettier": "^2.6.0"
	}
}
